# springleaf-restaurant

./: Dockerfile  README.md  package-lock.json  package.json  render.yaml
springleaf_restaurant_backend/: Dockerfile  pom.xml
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/: ServletInitializer.java  SpringleafRestaurantBackendApplication.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SecurityConfiguration.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/entity/: Role.java  User.java  UserRepository.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/google_drive_api/config/: GoogleDriveConfig.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/google_drive_api/controller/: GoogleDriveController.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/google_drive_api/model/: AbstractDTO.java  GoogleDriveFileDTO.java  GoogleDriveFoldersDTO.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/google_drive_api/service/: IGoogleDriveFile.java  IGoogleDriveFolder.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/google_drive_api/utils/: ConvertByteToMB.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LoginRestController.java  RegisterRequest.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebConfig.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/security/impl/: MajorsServiceImpl.java  RoleFunctionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/security/repositories/: MajorsRepository.java  RoleFunctionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/security/service/: MajorsService.java  RoleFunctionService.java  RoleService.java  TokenService.java  UserService.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/security/token/: Token.java  TokenType.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/user/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/user/controller/: DemoController.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/user/dao/: DAOCategory.java  UserRepository.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/user/dtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/user/entities/: Bill.java  BillDetail.java  Category.java  Combo.java  ComboDetail.java  Delivery.java  DeliveryDetail.java  DeliveryOrder.java  DeliveryOrderDetail.java  DeliveryOrderStatus.java  Discount.java  Event.java  Favorite.java  Ingredient.java  Inventory.java  InventoryBranch.java  InventoryBrand.java  Major.java  MenuItem.java  MenuItemIngredient.java  MergeTable.java  Order.java  OrderDetail.java  OrderThreshold.java  OrderType.java  Payment.java  Rating.java  Receipt.java  ReceiptDetails.java  Reservation.java  Restaurant.java  RestaurantTable.java  Role.java  RoleEnum.java  RoleFunction.java  Supplier.java  TableStatus.java  TableType.java  Tables.java  User.java  (+1 more)
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/user/exceptions/: AppException.java
springleaf_restaurant_backend/src/main/java/com/springleaf_restaurant_backend/user/impl/: BillDetailServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java  ComboDetailServiceImpl.java  ComboServiceImpl.java  DeliveryDetailServiceImpl.java  DeliveryOrderDetailServiceImpl.java  DeliveryOrderServiceImpl.java  DeliveryOrderStatusServiceImpl.java  DeliveryServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  FavoriteServiceImpl.java  IngredientServiceImpl.java  InventoryBranchServiceImpl.java  InventoryServiceImpl.java  MenuItemIngredientServiceImpl.java  MenuItemServiceImpl.java  MergeTableServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  (+12 more)
springleaf_restaurant_backend/src/main/resources/: application.properties  credentials.json
springleaf_restaurant_backend/src/main/resources/static/css/: main.css
springleaf_restaurant_backend/src/main/resources/static/js/: index.js  list_folder.js
springleaf_restaurant_backend/src/main/resources/templates/: fragments.html  index.html  list_folder.html
springleaf_restaurant_backend/src/test/java/com/springleaf_restaurant_backend/: SpringleafRestaurantBackendApplicationTests.java
springleaf_restaurant_backend/tokens/: StoredCredential
(+610 files in other folders)
