spring.datasource.username=sa
spring.datasource.password=123
logging.level.root=warn
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=springleaf_restaurant;integratedSecurity=false;trustServerCertificate=true;

#security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Cấu hình OAuth2 Client cho Google
# spring.security.oauth2.client.registration.google.client-id=709298806232-0gqc6kn27s7653irqbdv8l0iv4ro9rr5.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

# Định dạng size file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB