spring.datasource.username=rnftrdns
spring.datasource.password=6CMKPangR6j2I0u-DEPanAejorUdRyrT
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/rnftrdns

#security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Cấu hình OAuth2 Client cho Google
spring.security.oauth2.client.registration.google.client-id=709298806232-0gqc6kn27s7653irqbdv8l0iv4ro9rr5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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