spring.datasource.username=sa
spring.datasource.password=123
logging.level.root=warn
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=springleaf_restaurant;integratedSecurity=false;trustServerCertificate=true;

#security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Định dạng size file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Cấu hình Oauth2
# spring.security.oauth2.client.registration.google.client-id=@google.client-id@
# spring.security.oauth2.client.registration.google.client-secret=@google.client-secret@
# spring.security.oauth2.client.registration.google.scope=profile,email

# Cấu hình OAuth2 Client cho Google
spring.security.oauth2.client.registration.google.client-id=717351465952-3ht8tbe0k9vlovt8bkc5ra0ktbmk5v9o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

